<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/WhiteSmoke"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">


    <!-- A RecyclerView with some commonly used attributes -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/LightGrey"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="No Sensors Added"
        android:id="@+id/no_sensors_added"
        android:layout_gravity="center_horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.gc.materialdesign.views.ButtonFloat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="24dp"
            materialdesign:iconDrawable="@drawable/ic_action_new"
            android:background="@color/RoyalBlue"
            materialdesign:animate="true"
            android:text="Add Card"
            android:id="@+id/Btn_add_card"
            android:clickable="true" />
    </RelativeLayout>

</LinearLayout>
